{
  "name": "Covid Rescue",
  "short_name": "Covid Rescue",
  "start_url": ".",
  "description": "Get Verified leads on Beds, Oxygen, Remdesivir and latest tweets from all over India.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
